
[defaults]
inventory = /home/pi/asn_server/ansible/hosts
host_key_checking = False
private_key_file = /home/pi/asn_server/ssh/id_rsa

[paramiko_connection]
record_host_keys = False
look_for_keys = False

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o UserKnownHostsFile=/dev/null
